# ============================
# INSTALLS
# ============================
!pip install -q gradio tensorflow pillow requests

# ============================
# IMPORTS
# ============================
import json, numpy as np, requests
from PIL import Image
import gradio as gr
from tensorflow import keras

# ============================
# UPLOAD MODEL FILES
# ============================
from google.colab import files
files.upload()  # Upload plant_model.h5 & class_indices.json

MODEL_PATH = "/content/plant_model.h5"
CLASS_MAP_PATH = "/content/class_indices.json"

# ============================
# LOAD MODEL
# ============================
print("⏳ Loading model...")
model = keras.models.load_model(MODEL_PATH, compile=False)
print("✅ Model Loaded Successfully")

with open(CLASS_MAP_PATH) as f:
    class_map = {int(k): v for k, v in json.load(f).items()}
classes = [class_map[i] for i in range(len(class_map))]

# ============================
# REMEDIES
# ============================
REMEDIES = {
"AppleScab": [
        "Remove infected leaves.",
        "Apply Mancozeb fungicide.",
        "Use Captan spray during rainy season.",
        "Prune branches to improve airflow.",
        "Avoid overhead irrigation."
    ],
    "CornCommonRust": [
        "Remove infected plant debris.",
        "Apply rust fungicide early.",
        "Maintain proper plant spacing.",
        "Avoid excessive nitrogen fertilizer.",
        "Inspect crops regularly."
    ],
    "PotatoEarlyBlight": [
        "Remove infected leaves.",
        "Apply Mancozeb every 7–10 days.",
        "Rotate crops seasonally.",
        "Ensure good soil drainage.",
        "Use resistant varieties."
    ],
    "TomatoEarlyBlight": [
        "Prune infected leaves.",
        "Apply Chlorothalonil fungicide.",
        "Mulch soil to prevent splash.",
        "Water at the base only.",
        "Ensure proper sunlight exposure."
    ],
    "TomatoYellowCurlVirus": [
        "Remove infected plants immediately.",
        "Control whiteflies with neem oil.",
        "Use certified virus-free seedlings.",
        "Install yellow sticky traps.",
        "Avoid planting near infected crops."
    ],
    "Healthy": [
        "Plant is healthy.",
        "Continue regular watering.",
        "Provide adequate sunlight.",
        "Use balanced fertilizer monthly.",
        "Monitor leaves weekly."
    ]
}

# ============================
# PRODUCT LINKS
# ============================
MARKETS = {
    "Amazon": "https://www.amazon.in/s?k=",
    "Flipkart": "https://www.flipkart.com/search?q=",
    "eBay": "https://www.ebay.com/sch/i.html?_nkw="
}

PRODUCTS = {
    "AppleScab": ["Mancozeb", "Captan"],
    "CornCommonRust": ["Rust Fungicide"],
    "PotatoEarlyBlight": ["Mancozeb"],
    "TomatoEarlyBlight": ["Chlorothalonil"],
    "TomatoYellowCurlVirus": ["Neem Oil"]
}

# ============================
# BASIC PLANT CHECK
# ============================
def is_likely_plant(img):
    arr = np.array(img.resize((224,224)))
    return arr[:,:,1].mean() > 40

# ============================
# PREPROCESS
# ============================
def preprocess(img):
    img = img.convert("RGB").resize((224,224))
    arr = keras.applications.efficientnet.preprocess_input(np.array(img))
    return np.expand_dims(arr, 0)

# ============================
# WEATHER (SAFE FALLBACK)
# ============================
def get_weather(city):
    try:
        r = requests.get(f"https://wttr.in/{city}?format=j1", timeout=5)
        j = r.json()
        w = j["current_condition"][0]
        return float(w["temp_C"]), int(w["humidity"]), w["weatherDesc"][0]["value"]
    except:
        return 30.0, 60, "Clear"

# ============================
# WATERING LOGIC
# ============================
def watering(temp):
    return round(max(1, 3 + (temp - 25) * 0.05), 2)

# ============================
# ERROR CARD
# ============================
def error_card(message):
    return f"""
    <div style="background:#7f1d1d;padding:25px;border-radius:15px;color:white;font-family:sans-serif">
        <h3>{message}</h3>
    </div>
    """

# ============================
# MAIN FUNCTION
# ============================
def diagnose(img, city):

    if img is None:
        return error_card("⚠️ Please upload a plant leaf image.")

    if not is_likely_plant(img):
        return error_card("❌ Please upload a clear plant leaf image only.")

    preds = model.predict(preprocess(img), verbose=0)[0]
    idx = int(np.argmax(preds))
    confidence = float(preds[idx] * 100)

    if confidence < 45:
        return error_card("❌ Low confidence. Upload clearer leaf image.")

    disease = classes[idx]
    healthy = "healthy" in disease.lower()

    remedies = REMEDIES.get(disease, REMEDIES["Healthy"])
    products = PRODUCTS.get(disease, [])

    temp, hum, desc = get_weather(city)
    water = watering(temp)

    # Confidence Color
    if confidence >= 80:
        conf_color = "#22c55e"
    elif confidence >= 60:
        conf_color = "#facc15"
    else:
        conf_color = "#ef4444"

    status = "🌿 Healthy Plant" if healthy else "🦠 Diseased Plant"

    html = f"""
    <div style="background:#111827;padding:25px;border-radius:15px;color:white;font-family:sans-serif">

        <div style="border-bottom:1px solid #374151;margin-bottom:15px;padding-bottom:10px">
            <h2 style="margin:0">🌿 Plant Disease Report</h2>
        </div>

        <h3>{status}</h3>

        <p><b>Prediction:</b> {disease}</p>

        <p><b>Confidence:</b>
        <span style="color:{conf_color};font-weight:bold">{confidence:.1f}%</span></p>

        <div style="background:#374151;border-radius:10px;height:10px;width:100%">
            <div style="background:{conf_color};height:10px;width:{confidence}%;border-radius:10px"></div>
        </div>

        <hr>

        <h3>🩺 Recommended Remedies</h3>
        <ul>
        {"".join([f"<li>{r}</li>" for r in remedies])}
        </ul>

        <hr>

        <h3>🌤 Weather in {city}</h3>
        <p>Temperature: {temp} °C</p>
        <p>Humidity: {hum} %</p>
        <p>Condition: {desc}</p>

        <hr>

        <h3>💧 Watering Recommendation</h3>
        <p><b>{water} liters</b> per watering</p>
    """

    if not healthy and products:
        html += "<hr><h3>🛒 Recommended Products</h3>"
        for p in products:
            html += f"<p><b>{p}</b></p><ul>"
            for m in MARKETS:
                link = MARKETS[m] + p.replace(" ", "+")
                html += f"<li><a style='color:#60a5fa' href='{link}' target='_blank'>{m}</a></li>"
            html += "</ul>"

    html += "</div>"

    return html

# ============================
# UI LAYOUT
# ============================
with gr.Blocks(theme=gr.themes.Soft()) as app:

    gr.Markdown("# 🌿 AI Plant Doctor")

    with gr.Row():
        with gr.Column(scale=1):
            img = gr.Image(type="pil", label="Upload Leaf Image")
            city = gr.Textbox(value="Delhi", label="City")
            btn = gr.Button("🔍 Diagnose", size="lg")

        with gr.Column(scale=1):
            output = gr.HTML()

    btn.click(diagnose, [img, city], output)

app.launch(share=True)
